# aspnet-core-api

./: .gitignore  Dockerfile  Program.cs  appsettings.json  aspnetApi.csproj  hvjhvjhvjhvdocker-compose.yml
Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Client/: appsettings.json  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  index.js
Client/src/Components/: AddAuthor.js  CreateBook.js  DeleteAuthorById.js  GetAllPublisher.js  GetAuthorById.js  GetBookAuthorById.js  GetPublisherBookWithAuthor.js  Home.js  Login.js  Register.js
Client/src/services/: AuthService.js  AuthorService.js  BooksServices.js  auth-header.js
Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  PublishersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Migrations/: 20220412075231_PublisherBookAdded.Designer.cs  20220412075231_PublisherBookAdded.cs  20220412080323_ManyToManyAdded.Designer.cs  20220412080323_ManyToManyAdded.cs  20220412115838_BookByAuthorAdded.Designer.cs  20220412115838_BookByAuthorAdded.cs  20220412123822_AuthorPublisherAdded.Designer.cs  20220412123822_AuthorPublisherAdded.cs  20220414101921_RegisterAdded.Designer.cs  20220414101921_RegisterAdded.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs
Models/ViewModels/: AuthorVM.cs  BookVM.cs  ErrorVM.cs  PublisherVM.cs
Properties/: launchSettings.json
aspnetApi.Services/: AuthorsService.cs  BooksService.cs  PublishersService.cs
aspnetApi.test/: AuthorControllerTest.cs  AuthorsServiceTest.cs  BooksServiceTest.cs  PublisherControllerTest.cs  PublishersServiceTest.cs  aspnetApi.test.csproj  cov.xml  coverage.json
aspnetApi.test/TestResults.html/: aspnetApi_AppDbContext.htm  aspnetApi_AppDbContextModelSnapshot.htm  aspnetApi_AppDbInitializer.htm  aspnetApi_AuthenticationController.htm  aspnetApi_Author.htm  aspnetApi_AuthorControllerTest.htm  aspnetApi_AuthorPublisherAdded.htm  aspnetApi_AuthorVM.htm  aspnetApi_AuthorWithBookVM.htm  aspnetApi_AuthorsController.htm  aspnetApi_AuthorsService.htm  aspnetApi_AuthorsServiceTest.htm  aspnetApi_Book.htm  aspnetApi_BookAuthorVM.htm  aspnetApi_BookByAuthorAdded.htm  aspnetApi_BookVM.htm  aspnetApi_BookWithAuthorsVM.htm  aspnetApi_Book_Author.htm  aspnetApi_BooksController.htm  aspnetApi_BooksService.htm  aspnetApi_BooksServiceTest.htm  aspnetApi_ErrorVM.htm  aspnetApi_LoginModel.htm  aspnetApi_ManyToManyAdded.htm  aspnetApi_Program.htm  aspnetApi_Publisher.htm  aspnetApi_PublisherBookAdded.htm  aspnetApi_PublisherControllerTest.htm  aspnetApi_PublisherVM.htm  aspnetApi_PublisherWithBooksAndAuthorsVM.htm  aspnetApi_PublishersController.htm  aspnetApi_PublishersService.htm  aspnetApi_PublishersServiceTest.htm  aspnetApi_RegisterAdded.htm  aspnetApi_RegisterModel.htm  aspnetApi_Response.htm  index.htm  main.js
aspnetApi.test/TestResults\html/: aspnetApi_AppDbContext.htm  aspnetApi_AppDbInitializer.htm  aspnetApi_AuthorControllerTest.htm  aspnetApi_AuthorVM.htm  aspnetApi_AuthorsService.htm  aspnetApi_BookVM.htm  aspnetApi_BookWithAuthorsVM.htm  aspnetApi_BooksController.htm  aspnetApi_BooksService.htm  aspnetApi_PublisherVM.htm  aspnetApi_PublisherWithBooksAndAuthorsVM.htm  aspnetApi_PublishersController.htm  aspnetApi_PublishersServiceTest.htm  aspnetApi_RegisterAdded.htm  aspnetApi_RegisterModel.htm  index.htm  main.js
